// Version resource for the 32-bit settings-launcher proxy DLL (msimg32.dll).
// Keep FILEVERSION / PRODUCTVERSION in sync with the project version in meson.build.
#include <windows.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 0,5,0,0
 PRODUCTVERSION 0,5,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS VOS_NT_WINDOWS32
 FILETYPE VFT_DLL
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "Nico Verbruggen"
            VALUE "FileDescription", "Atelier Arland Fixes settings-launcher proxy"
            VALUE "FileVersion", "0.5.0.0"
            VALUE "InternalName", "msimg32"
            VALUE "LegalCopyright", "Nico Verbruggen. MIT and zlib licensed; see LICENSE."
            VALUE "OriginalFilename", "msimg32.dll"
            VALUE "ProductName", "Atelier Arland Fixes"
            VALUE "ProductVersion", "0.5.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
